# HealthCenter

./: DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/example/health_center/: HealthCenterApplication.java  TODO.txt
src/main/java/com/example/health_center/config/: CreateObjectBean.java  OpenAPIConfig.java
src/main/java/com/example/health_center/controller/: AdminController.java  AllergyController.java  AppointmentController.java  AuthController.java  ChiefDoctorController.java  DiseaseController.java  DoctorController.java  ExaminationController.java  FamilyDoctorController.java  LabTestController.java  MedicalReportController.java  NurseController.java  PatientController.java  PatientDiseaseController.java  PrescriptionController.java
src/main/java/com/example/health_center/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/health_center/mapper/: MedicalReportMapper.java
src/main/java/com/example/health_center/repository/: AdminRepository.java  AllergyRepository.java  AppointmentRepository.java  ChiefDoctorRepository.java  DiseaseRepository.java  DoctorRepository.java  ExaminationRepository.java  FamilyDoctorRepository.java  LabTestRepository.java  MedicalReportRepository.java  NurseRepository.java  PatientDiseaseRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRoleRepository.java
src/main/java/com/example/health_center/service/: AdminService.java  AppointmentService.java  ChiefDoctorService.java  DoctorService.java  ExaminationService.java  (+6 more)
src/main/resources/: allergies.csv  application.properties  diseases.csv
src/main/resources/static/: dashboard.html  dashboardeski.html  index.html  login.html
src/main/resources/templates/admin/: admin-list.html  admin-save.html  allergies-list.html  allergy-detail.html  appointment-list.html  chiefDoctor-getAll.html  chiefDoctor-getById.html  chiefDoctor-save.html  disease-getAll.html  disease-getById.html  doctor-delete.html  doctor-getAll.html  doctor-getById.html  doctor-getByUsername.html  doctor-save.html  examination-list.html  familyDoctor-delete.html  patient-save.html
src/main/resources/templates/common/: examination-delete.html  examination-detail.html  familyDoctor-detail.html  familyDoctor-list.html  labTest-delete.html  labTest-detail.html  labTest-list.html  labTest-update.html  medicalReport-delete.html  nurse-detail.html  nurse-list.html  nurse-save.html  nurse-update.html  patient-detail.html  patient-list.html  prescription-delete.html
src/main/resources/templates/doctor/: disease-addDiseaseToPatient.html  examination-save.html  examination-update.html  labTest-list.html  labTest-save.html  medicalReport-list.html  medicalReport-save.html  my-appointments-doctor.html  my-examinations.html  patient-save-allergy.html  prescription-list.html  prescription-save.html  prescription-update.html
src/main/resources/templates/nurse/: my-examinations.html
src/main/resources/templates/patient/: allergies-list.html  appointment-create.html  labTest-list.html  medicalReport-list.html  my-appointments-patient.html  my-examinations.html  myDiseases.html  patient-myDetails.html  prescription-list.html
src/main/resources/yedek/: appointments.html  doctor-prescription-create.html  doctor-prescriptions-list.html  my-appointments-patient.html  my-appointments.html  patient-diseases-patient.html  patient-prescriptions-list.html  prescriptions-admin.html  prescriptions-patient.html
src/test/java/com/example/health_center/: HealthCenterApplicationTests.java
(+81 files in other folders)
