spring.application.name=health_center

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username= postgres
spring.datasource.password= zbwVSHtwcXTTPNegcPWhAnLlxaVqFGVv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect
org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true

server.port=${PORT:8080}

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

backendapi.app.jwtSecret: healthcare
backendapi.app.jwtExpirationMs: 86400000

email.address = dummy@hotmail.com
email.password = Dummy123

