spring.application.name=health_center

#spring.datasource.url= jdbc:postgresql://localhost:5432/health_center_db
#spring.datasource.username= db_user
#spring.datasource.password= db_password

spring.datasource.url=jdbc:postgresql://postgres:zbwVSHtwcXTTPNegcPWhAnLlxaVqFGVv@mainline.proxy.rlwy.net:56319/railway
spring.datasource.username=postgres
spring.datasource.password=zbwVSHtwcXTTPNegcPWhAnLlxaVqFGVv

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect
org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

backendapi.app.jwtSecret: healthcare
backendapi.app.jwtExpirationMs: 86400000

email.address = dummy@hotmail.com
email.password = Dummy123

